.package
    background-color: #334d5c
    height: 200px

.eclosion
    .ecrit-eclosion
        background-color: #334d5c
        height: 6vh
        width: 25%
        margin-left: 40%
            
.sous-eclosion
    height: 180px
    background-color:  #eae3d6

.sous-evolution
    height: 300px
    background-color:  #eae3d6

