@import ./_footer.sass
@import ./_media.sass
@import ./_nav.sass
@import ./_section.sass

body
    padding: 0 !important
    box-shadow: 0px 0px 35px 1px rgb(172, 172, 172)
    font-family: 'Ubuntu',sans-serif